---
layout: default
title: igraph &ndash; Network analysis software
---

    <div class="bs-masthead" id="content" role="main">
      <div class="container">
        <h1><img src="img/igraph2.svg"> igraph<br/>
          <small>The network analysis package</small></h1>
          <p class="lead">
            igraph is a collection of network analysis tools with the
            emphasis on <strong>efficiency</strong>,
            <strong>portability</strong> and ease of use. igraph is
            <strong>open source</strong> and free. igraph can be
            programmed in <a href="http://www.r-project.org">GNU&nbsp;R</a>,
            <a href="http://www.python.org">Python</a> and&nbsp;C.
          </p>
      <a href="/getstarted.html#startr" 
         class="btn btn-default btn-lg btn-info">R igraph</a>
      <a href="/getstarted.html#startpy" 
         class="btn btn-default btn-lg btn-info">
         Python igraph</a>
      <a href="/getstarted.html#startc" 
         class="btn btn-default btn-lg btn-info">
         igraph C library</a>
      </div>
    </div>
